MONGODB_URL=mongodb+srv://obaloluwa_yashayah_ai:6fJ0GE2M5pa0uoTC@yashayah.aooppgm.mongodb.net/yashayah?retryWrites=true&w=majority
MY_EMAIL_USER=yashayahai@zohomail.com
MY_EMAIL_PASSWORD=AZ5FLfucARTS
ACCESS_TOKEN_SECRET=3034e41426d7b33a213b3a9fdf510ec8388f7ebf32ca0ba224aeebf82c757162
REFRESH_TOKEN_SECRET=841815a448ccfe7dce75a3508ccb03d0c83b09a933ee6f028d62f31e13ee2f5a
FORGOT_TOKEN_SECRET=d3f6c8e2f4b5a6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8091a2b3
CLOUD_NAME=dzqypfdol
CLOUD_API_KEY=341882243137999
CLOUD_API_SECRET=ZFz94phz37QUk73ySOl9U3MwwAI
FRONTEND_URL=http://localhost:5173