MONGODB_URL=mongodb+srv://obaloluwa_yashayah_ai:6fJ0GE2M5pa0uoTC@yashayah.aooppgm.mongodb.net/yashayah?retryWrites=true&w=majority
MY_EMAIL_USER=yashayahai@zohomail.com
MY_EMAIL_PASSWORD=AZ5FLfucARTS
ACCESS_TOKEN_SECRET=3034e41426d7b33a213b3a9fdf510ec8388f7ebf32ca0ba224aeebf82c757162
REFRESH_TOKEN_SECRET=841815a448ccfe7dce75a3508ccb03d0c83b09a933ee6f028d62f31e13ee2f5a
FORGOT_TOKEN_SECRET=d3f6c8e2f4b5a6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8091a2b3
CLOUD_NAME=dzqypfdol
CLOUD_API_KEY=341882243137999
CLOUD_API_SECRET=ZFz94phz37QUk73ySOl9U3MwwAI
FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_f7UVoFxJ_QB2DgyowEtaimuP8Ddc5QvWj
APP_NAME=Yashayah
GHL_APP_CLIENT_ID=6905111141b5e7b749099891-mhg4oudw
GHL_APP_CLIENT_SECRET=633ce300-2d50-46ca-a6ad-327a83cc22b3
GHL_SSO_KEY=76b81135-6311-4894-b9f9-45ed6ef1b22e
SERVER_URL=https://unscrutable-gallinulelike-ty.ngrok-free.dev
NODE_ENV=productio
STRIPE_CLIENT_ID=ca_TImgnSMyI2RWorRLmIh9K0dommuwrbAi
STRIPE_SECRET_KEY=sk_test_85h35hYnGjBbH1KGNUakQNiq
VAPI_API_KEY=311b1671-a210-484b-8cf3-0b770e4d021d